<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>이메일 인증 코드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4b4a2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

        .code {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            margin: 20px 0;
        }

        .note {
            font-size: 14px;
            color: #999;
        }

        .footer {
            background-color: #f4b4a2;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 14px;
            margin-top: 30px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="cid:image" alt="Logo" style="width: 100px; margin: 20px auto;">
    <h1>안녕하세요, 알고푸니에서 요청하신 인증번호를 보내드립니다.</h1>
    <p>아래 인증번호를 입력하여 이메일 인증을 완료하세요.</p>

    <div class="code">{{verification_code}}</div>

    <p>위 인증번호 8자리를 인증번호 입력창에 입력해주세요.</p>
    <p class="note">본인이 인증번호를 요청하지 않으셨을 경우 본 이메일을 무시해주세요.</p>
</div>
</body>
</html>